<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional OEE Tracking for Frank Dudley Ltd - Automotive Manufacturing">
    <meta name="theme-color" content="#1e3a8a">
    
    <title>OEE Tracker Pro - Frank Dudley Ltd</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <img src="icon.png" alt="FDL Logo">
                OEE Tracker Pro
            </div>
            <div class="nav-links">
                <button class="nav-link active" data-page="dashboard">Dashboard</button>
                <button class="nav-link" data-page="data-entry">New Entry</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main id="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page active">
                <h1>OEE Dashboard</h1>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Overall OEE</div>
                        <div class="stat-value" id="overall-oee">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Availability</div>
                        <div class="stat-value" id="avg-availability">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Performance</div>
                        <div class="stat-value" id="avg-performance">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Quality</div>
                        <div class="stat-value" id="avg-quality">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Entries</div>
                        <div class="stat-value" id="total-entries">0</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent OEE Data</h2>
                    <div class="button-container" style="margin-bottom: 1.5rem;">
                        <button class="btn btn-secondary" id="export-data">Export Data</button>
                        <button class="btn btn-danger" id="clear-data">Clear All Data</button>
                    </div>
                    <table class="data-table" id="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Area</th>
                                <th>Shift</th>
                                <th>Availability</th>
                                <th>Performance</th>
                                <th>Quality</th>
                                <th>OEE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7" class="loading">Loading data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Data Entry Page -->
            <div id="data-entry-page" class="page">
                <h1>Enter OEE Data</h1>
                <div class="data-entry-form">
                    <!-- Form will be rendered by dataEntry module -->
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Modules -->
    <script src="js/storage.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/data-entry.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
